# cb-services-automated-testing

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/groovy/org/caringbridge/services/at/: CbBaseSpecification.groovy
src/integrationTest/groovy/org/caringbridge/services/at/audits/: AuditsTests.groovy
src/integrationTest/groovy/org/caringbridge/services/at/journals/: JournalssTests.groovy
src/integrationTest/groovy/org/caringbridge/services/at/profiles/: ProfilesTests.groovy
src/integrationTest/groovy/org/caringbridge/services/at/site/: SitesTests.groovy
src/integrationTest/groovy/org/caringbridge/services/at/tributes/: TributesTests.groovy
src/main/java/org/caringbridge/services/at/: AddCorrelationIdInterceptor.java  Configuration.java  Urls.java
src/main/java/org/caringbridge/services/at/errors/: MyErrorHandler.java
src/main/java/org/caringbridge/services/at/rules/: LoggerRule.java  RestTemplateRule.java
src/main/java/org/caringbridge/services/reference/: CbApplication.java
src/main/java/org/caringbridge/services/reference/config/: SwaggerConfig.java
src/main/java/org/caringbridge/services/reference/controllers/: PingController.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/org/caringbridge/services/reference/test/: PingControllerTest.java
