buildscript {
	ext {
		springBootVersion = '1.3.1.RELEASE'
        appName = 'cb-services-reference'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
    id 'net.researchgate.release' version '2.3.4'
    id "org.sonarqube" version '1.1'
    id "com.jfrog.artifactory" version "4.0.0"
}

apply plugin: 'spring-boot'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'net.researchgate.release'
apply plugin: 'org.sonarqube'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'


version = "${version}"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
       url "http://jenkins.caringbridge.org:8081/artifactory/repositories"
    }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-jersey')
        compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web'){
		// We will be using Undertow for our HTTP container so we don't need Tomcat
		exclude module: 'spring-boot-starter-tomcat'
	}
	// Undertow will serve as the application's HTTP container
	compile('org.springframework.boot:spring-boot-starter-undertow')

    compile('io.springfox:springfox-swagger2:2.2.+')
    compile('io.springfox:springfox-swagger-ui:2.2.+') //remove this if we don't want to see swagger-ui.html
    compile("org.springframework.boot:spring-boot-starter-actuator")
	
	//CB common library
	compile(group: 'org.caringbridge', name: 'cb-services-common', version: '1.+')


	//Test dependencies
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('cglib:cglib-nodep:3.2.+')
	testCompile('com.jayway.jsonpath:json-path:2.1.+')
	
	
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}

sonarqube {
    properties {
        property "sonar.host.url", "http://jenkins.caringbridge.org:9000/"
        property "sonar.projectKey", "${appName}"
        property "sonar.projectDescription", "Mock provider service for Campaign Micro-service"
        property "sonar.projectVersion", "${version}"
    }
}


springBoot {
    executable = true
}

publishing{
	publications {
		javaArtifact (MavenPublication) {
			from components.java
		}
	}
}

artifactory {
    contextUrl = 'http://jenkins.caringbridge.org:8081/artifactory'
    publish {
        repository {
            //publish to snapshots if name contains snapshot otherwise publish to release
            if (  version =~ /.*SNAPSHOT.*/){
                repoKey = 'libs-snapshot-local' // The Artifactory repository key to publish to
            }else{
                repoKey = 'libs-release-local'
            }
            username = "admin" // The publisher user name
            password = "password" // The publisher password
        }
        defaults {
            publications("javaArtifact")
            publishArtifacts = true
            publishPom = true
        }
    }
    resolve {
        contextUrl = 'http://jenkins.caringbridge.org:8081/artifactory'
        repository {
            repoKey = 'repositories'
        }
    }
} 